<html>
<head>
<style type="text/css">
*{ 
color: aqua
}

</style>

<title>
Deluxe Room
</title>
</head>
<body background="C:\Users\shreshtha\Pictures\pp (2).jpg">
<font face="comic sans ms"  size="4" >
<h1> <b> DETAILS </b> </h1>
<h2> PRICE: </h2> <b> Rs 1800 per person per night. </b>
<br> <br>
<h2>OCCUPANCY: </h2> <b> SINGLE and DOUBLY OCCUPANCY <b> 
<br> <br> 
<h2> AMENITIES: </h2>
<br> <br> 
 <ul>
 <li>BREAKFAST INCLUDED</li>
<li> AC</li>
 <li>TV</li>
 <li>FREE WIFI</li>
 <li>QUEEN SIZED BED</li>
 </ul><form action="hotel form.html" target="_self" >
 <input type="submit" name="x" value="Book Room" style="color:black" >
 </form>
 </font>
 </body>
 </html>